# ASK2GPT-Android_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sd_talkwithgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd_talkwithgpt/: Gpt3.java  GptService.java  MainActivity.java
app/src/main/java/com/example/sd_talkwithgpt/model/: GptRequest.java  GptResponse.java
app/src/main/java/com/example/sd_talkwithgpt/repository/: GptRepository.java
app/src/main/java/com/example/sd_talkwithgpt/service/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/sd_talkwithgpt/view/: MainActivity.java
app/src/main/java/com/example/sd_talkwithgpt/viewmodel/: GptViewModel.java
app/src/main/res/drawable/: page_modal.xml  page_modal2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sd_talkwithgpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
